#cloud-config
hostname: netfpga0
timezone: Europe/London
#fqdn: test1.example.com
manage_etc_hosts: true
users:
  - name: netfpga
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh_import_id: netfpga
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     netfpga:netfpga
  expire: False
packages:
#  - qemu-guest-agent
  - vim
  - curl
  - make
  - gcc 
  - git
  - unzip
  - libc6-dev
  - net-tools
  - ethtool
runcmd:
  - setenforce 0
  - sed -i -e 's/^\SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
  - service iptables stop
  - chkconfig iptables off
  - sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"/' /etc/default/grub
  - sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash biosdevname=0 net.ifnames=0"/' /etc/default/grub
  - update-grub2
  - mkdir -p /home/netfpga/.ssh/
  - touch /home/netfpga/.ssh/authorized_keys
  - chmod 700 /home/netfpga/.ssh
  - chmod 600 /home/netfpga/.ssh/authorized_keys
  - chown -R netfpga:netfpga /home/netfpga/.ssh
  - sed -i -e '/^PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config
  - service sshd restart
  - curl https://github.com/aomtoku.keys > /home/netfpga/.ssh/authorized_keys
  - echo "modprobe sume_riffa" >> /etc/bash.bashrc
#  - git clone git@github.com:NetFPGA/NetFPGA-SUME-dev.git
#  - cd /home/netfpga/NetFPGA-SUME-dev/lib/sw/std/driver/sume_riffa_v1_0_0 && make && make install
power_state:
  mode: reboot
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
